#include <iostream> 
int main() {
    setlocale(LC_ALL, "");
    int num1, num2, num3;

    std::cout << "請輸入第一個整數：";
    std::cin >> num1;

    std::cout << "請輸入第二個整數：";
    std::cin >> num2;

    std::cout << "請輸入第三個整數：";
    std::cin >> num3;

    int total = num1 + num2 + num3;
    double average = total / 3.0;
    int maximum = num1;      
    if (num2 > maximum) {    
        maximum = num2;     
    }
    if (num3 > maximum) {   
        maximum = num3;     
    }
    int minimum = num1;     
    if (num2 < minimum) {  
        minimum = num2;    
    }
    if (num3 < minimum) {  
        minimum = num3;    
    }
    std::cout << "\n--- 計算結果 ---" << std::endl;
    std::cout << "三個數的和為：" << total << std::endl;
    std::cout << "三個數的平均值為：" << average << std::endl;
    std::cout << "最大值為：" << maximum << std::endl;
    std::cout << "最小值為：" << minimum << std::endl;
    return 0; 
}
